# configurable-java-format-maven-plugin

./: Readme.md  pom.xml  release.md
.github/workflows/: ci.yml  coverity-scan.yml  maven-release.yml  maven-verify.yml  release.yml
src/it/simple-it/: pom.xml
src/main/java/tech/dolch/formatter/: CheckFormat.java  DoFormat.java  MojoImplementation.java  Options.java
